call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Shougo/neocomplete.vim'
"Plug 'Shougo/neosnippet'
"Plug 'Shougo/neosnippet-snippets'

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'majutsushi/tagbar'

"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
"Plug 'junegunn/fzf.vim'

Plug 'fatih/vim-go'

Plug 'ledger/vim-ledger'

call plug#end()


"=====================================================
"===================== SETTINGS ======================

set nocompatible
set hlsearch
set incsearch
set showmatch
set ts=4
set sts=4
set sw=4
set expandtab
set backspace=indent,eol,start
set fileencoding=utf-8
set encoding=utf-8
set history=50
set showcmd
set showmatch
set title
set wildmenu
set nowrap
set ai
set nu
set mouse=
set nobackup
set laststatus=2
set background=dark
set ruler
set smarttab
set smartindent

if has("autocmd")
    filetype plugin indent on
endif

filetype plugin on
filetype plugin indent on    " required
syn on

colorscheme elflord

"=====================================================
"===================== MAPPINGS ======================

let mapleader=","
iab chlog <c-r>=strftime("%Y-%m-%d")<cr>  Mesut Tasci<cr>
map <F6> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>
map <F7> :set wrap<CR>:set textwidth=80<CR>
map <F8> :vs<CR>:bn<CR>

" Fast saving
nnoremap <leader>w :w!<cr>
nnoremap <silent> <leader>q :q!<CR>

" Center the screen
nnoremap <space> zz

" Source the current Vim file
nnoremap <leader>pr :Runtime<CR>

" Close all but the current one
nnoremap <leader>o :only<CR>

nnoremap <silent> <F9> :TlistToggle<CR>

" Source (reload configuration)
nnoremap <silent> <F5> :source $MYVIMRC<CR>

" Do not show stupid q: window
map q: :q

"====================================================
"===================== PLUGINS ======================

" ==================== Tagbar ====================
nmap <F8> :TagbarToggle<CR>


" ==================== NerdTree ====================
" For toggling
noremap <Leader>n :NERDTreeToggle<cr>
noremap <Leader>f :NERDTreeFind<cr>

let NERDTreeShowHidden=1
