# Execute after succesful login. slim.conf

type xmodmap > /dev/null 2>&1 && { xmodmap $HOME/.Xmodmap; }


if hash unclutter 2> /dev/null; then
    unclutter -idle 1 & # Autohide mouse cursor                                                                                   
fi

type hub > /dev/null 2>&1 && {
    eval "$(hub alias -s)"
}

type i3dzen2.sh > /dev/null 2>&1 && {
    i3dzen2.sh -c ~/.i3/i3-dzen2-bridge.conf
}

type conky > /dev/null 2>&1 && {
    conky -c ~/.dotfiles/dots/conkyrc-system > /dev/null 2>&1
} 

type dunst > /dev/null 2>&1 && {
    dunst -conf ~/.dotfiles/dots/dunstrc &  
}

type redshift &> /dev/null && {
    redshift ~/.dotfiles/dots/redshift.conf &  
}


exec i3 -V >> /tmp/i3.log 2>&1


