# Use ^A as the magic keybinding:
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Bind ^A space to switch to the next window to the right,
# ^A ctrl-space to switch to the next window to the left,
# and ^A ^A to switch to the last-used window:
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Set the esc/alt disambiguation timeout to 50ms. The default
# is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Start numbering windows at 1, not 0. I like the leftmost
# window to be the leftmost number on my keyboard.
set-option -g base-index 1

# set scrollback to 10000 lines
set -g history-limit 10000

# set xterm properly
set -g default-terminal "xterm-256color" 

# set terminal emulator window title
set -g set-titles on
set -g set-titles-string "#T"

# reload file changes
bind-key r source-file ~/.tmux.conf

# status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
