# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#Show focused window title in bar
[windowtitle]
command=~/.i3/i3blocks/window-title.sh
interval=1

#Show BTC/TRY exchange rate 
[btc]
command=~/.bin/rates -f BTC -t TRY -d 1 | awk -v RS='' '{print $4} {print $8}' | xargs | sed -e 's/ /=/g' | sed -r 's/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g'
interval=1000

#[break_time]
#command=~/.i3/i3blocks/break-time.sh
#interval=10

[updates]
interval=3600
label=U:
color=#FF0000
command=checkupdates | wc -l

[keypress_stats]
command=~/.bin/keypress_stats.sh
interval=500


#[bandwidth]
#instance=eth0
#interval=5


# Translate selected text to Turkish
[translate2tr]
full_text=tr
command=notify-send "$(trans :tr $(xclip -o) | sed -r 's/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g')"
align=right

# Translate selected text to English
[translate2en]
full_text=en
command=notify-send  "$(trans :en $(xclip -o) | sed -r 's/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g')"
align=right

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
