{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Djaneiro",
		"Emmet",
		"Gist",
		"GitGutter",
		"GotoOpenFile",
		"isort",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets pack",
		"LESS",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Flake8 Lint",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Theme - Spacegray",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/mesuutt/Djaneiro/tree/mesuutt"
	]
}
