
# Load common sh aliases
test ~/.aliases.sh && source ~/.aliases.sh


if [[ $(uname) == "Linux" ]]; then
    alias ls="ls --color"
else
    alias ls="ls -G"
fi

alias g="git"
alias ll="ls -l"
alias la="ls -la"
alias grep="grep --color"
alias lgrep="grep --color -n"
alias diff='colordiff'
alias ..='cd ..'
alias c='clear'
alias share='python -m SimpleHTTPServer'


if [ -f /usr/bin/apt-get ]; then
    alias agu='sudo apt-get update'
    alias agi='sudo apt-get install'
    alias agr='sudo apt-get remove'
    alias agp='sudo apt-get purge'
    alias aptis='sudo aptitude search'
fi

# Open man pages with most for colorize.
hash most &> /dev/null
if [ $? -eq 0 ]; then
    alias man='man -P most'
fi

# from bekir
alias syslog='sudo tail -F -n 25 /var/log/syslog.log | ccze -A -p syslog'
alias dmesgc='dmesg | ccze -A'
alias dt='date +%H:%M:%S\ %Y-%m-%d\ %a\ %b | ccze -A'
psc () { /bin/ps $@ | ccze -A; }
tail () { /usr/bin/tail $@ | ccze -A; }
t () { /usr/bin/tail -f * | ccze -A; }
ant () { /usr/bin/ant $@ | ccze -A ; }

# Backup file before edit
svim() { cp {,`date +%Y%m%d`_}$*; vim "$*"; }

# Remove unnecessary lines from file
sedc(){ sed -e '/^#/d' -e 's/#.*$//' $1; }

# Quickly cd out Directories : up 2 == cd ../../
up() { local x='';for i in $(seq ${1:-1});do x="$x../"; done;cd $x; }


bcp(){ mkdir -p `dirname $2` && cp -R "$1" "$2"; }
bmv(){ mkdir -p `dirname $2` && mv "$1" "$2"; }
cdl(){ cd $1; ls;}

# Set Locale to C
alias l2c="export LANG=C; export LC_ALL=C"
alias l2tr="export LANG=tr_TR.UTF-8; export LC_ALL=tr_TR.UTF-8; export LANGUAGE=tr_TR.UTF-8; export LC_CTYPE=tr_TR.UTF-8"

# Use console instead of GUI for Emacs
alias emacs="emacs -nw"

# virsh
alias virsh="virsh -c qemu:///system"

# grep that excludes some files from the output
grp() {
    find -type f \
        ! -iwholename "*.svn*" \
        ! -iwholename "*.git*" \
        ! -iwholename "*CVS*" \
        ! -iwholename "*cache*" \
        ! -iwholename "*RCS*" \
        ! -iwholename "*/graphs/*" \
        ! -name ".*" \
        ! -name "*.dump" \
        ! -name "*~" \
        ! -name "#*" \
        ! -name "*test*" \
        ! -name TAGS \
        ! -name "*.orig" \
        ! -name "*.rej" \
        ! -name semantic.cache \
        ! -name "*-" \
        ! -name "*old" \
        ! -name "*bak" \
    | xargs grep --color=auto $@ 2>/dev/null;
}

test -f ~/.aliases.sh && source ~/.aliases.sh
